# Monorepo Configuration
NX_BASE=origin/main~1
NX_HEAD=origin/main

# DataBase Configuration
DB_USERNAME="abnermachado1"
DB_PASSWORD="aElMNiQ9mR5UQdJ8"
DB_URL="mongodb+srv://abnermachado1:aElMNiQ9mR5UQdJ8@auth-user.efiks.mongodb.net/?retryWrites=true&w=majority&appName=auth-user"
DB_DATABASE="auth-user"

# Send Email API Configuration
EMAIL_API_TOKEN="mlsn.27e1e36a7b44cfa1ed5d29451417a95833bbd4f3d253804ec047c14bb4878a42"
EMAIL_FROM="test@trial-3z0vklo25ze47qrx.mlsender.net"

# JWT Token Configuration
JWT_SECRET="inJHB6c+Y18u0Q+3UqlLevI6BBfkz1cb3GOwlCrROU9FRfRreAESHoYoiZaudISTLktZrkWYDIXLmp3FiAQQcA=="
	